<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Coding.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Coding.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Coding.png">
  <link rel="mask-icon" href="/images/Coding.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://weimin17.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Learning Notes of Machine Learning - Hung-yi Lee, NTU: Lecture Video 1.What is Machine LearningArtificial Intelligence 是目标，Machine Learning是手段，Deep Learning 是Machine Learning的一种方法。 1.1 “Fake” Artifici">
<meta property="og:type" content="article">
<meta property="og:title" content="[LeeMLNotes]P0 Introduction">
<meta property="og:url" content="http://weimin17.github.io/2020/04/LeeMLNotes-P0-Introduction/index.html">
<meta property="og:site_name" content="A DL&#x2F;ML Learner">
<meta property="og:description" content="Learning Notes of Machine Learning - Hung-yi Lee, NTU: Lecture Video 1.What is Machine LearningArtificial Intelligence 是目标，Machine Learning是手段，Deep Learning 是Machine Learning的一种方法。 1.1 “Fake” Artifici">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-1.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-7.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-8.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-11.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-21.png">
<meta property="article:published_time" content="2020-04-14T02:38:00.000Z">
<meta property="article:modified_time" content="2020-04-14T02:57:58.080Z">
<meta property="article:author" content="weimin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-1.png">

<link rel="canonical" href="http://weimin17.github.io/2020/04/LeeMLNotes-P0-Introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[LeeMLNotes]P0 Introduction | A DL/ML Learner</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-156005782-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A DL/ML Learner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Train like a beast.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">34</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://weimin17.github.io/2020/04/LeeMLNotes-P0-Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_idea.jpeg">
      <meta itemprop="name" content="weimin">
      <meta itemprop="description" content="DL/ML Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A DL/ML Learner">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LeeMLNotes]P0 Introduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-13 22:38:00 / Modified: 22:57:58" itemprop="dateCreated datePublished" datetime="2020-04-13T22:38:00-04:00">2020-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/LeeML/" itemprop="url" rel="index">
                    <span itemprop="name">LeeML</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Words in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Words in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Learning Notes of <em>Machine Learning - Hung-yi Lee, NTU: <a href="https://www.youtube.com/watch?v=CXgbekl66jc&list=PLJV_el3uVTsPy9oCRY30oBPNLCo89yu49&index=1" target="_blank" rel="noopener">Lecture Video</a></em></p>
<h3 id="1-What-is-Machine-Learning"><a href="#1-What-is-Machine-Learning" class="headerlink" title="1.What is Machine Learning"></a>1.What is Machine Learning</h3><p>Artificial Intelligence 是目标，Machine Learning是手段，Deep Learning 是Machine Learning的一种方法。<br><img src="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-1.png" alt="Alt text|400*300|center"></p>
<h5 id="1-1-“Fake”-Artificial-Intelligence"><a href="#1-1-“Fake”-Artificial-Intelligence" class="headerlink" title="1.1 “Fake” Artificial Intelligence"></a>1.1 “Fake” Artificial Intelligence</h5><p>生物的行为取决于两件事：1）先天本能 2）后天学习。Machine Learning的先天本能相当于是人类提前设计好的规则，即hand-craft rules，机器根据这个提前设计好的规则去做事情，这并非真正的AI。比如说有很多chat-bot，输入“turn off the music”与“do not turn off the music”，机器只会根据提前设置好的关键字turn off来做出判断，结果是上述两种输入都导致相同的行为：turn off the music。</p>
<p>hand-craft rules的缺点是，很难考虑到所有的可能性-这也就导致他没有办法超越他的创造者人类。他只能根据已有的规则做事情，遇到人类想不到的规则，机器就不知道该怎么办。<br>另一个例子，来自Yann Lecun的FB， 意思是如果拆解开所谓的智能机器人，内部是一堆IF命令，也就是提前设计好的hand-craft rules。</p>
<p><img src="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-7.png" alt="Alt text|300*300|center"></p>
<h5 id="1-2-Real-Artificial-Intelligence"><a href="#1-2-Real-Artificial-Intelligence" class="headerlink" title="1.2 Real Artificial Intelligence"></a>1.2 Real Artificial Intelligence</h5><p>真正的人工智能是让Machine 有后天学习的能力，而不仅仅是靠先天本能（hand-craft rules）。比如给他足够的图片资料学习，他学习后能识别出，新给一张图片，图片中是cat/dog/monket, etc。 </p>
<p><img src="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-8.png" alt="Alt text|500*300|center"></p>
<p>Technically speaking, Machine Learning是在寻找一个function，让机器具有一种能力：根据提供的资料（数据），机器寻找出我们需要的function。比如</p>
<p>Speech recognition:</p>
<p>$$\f（音频信号） = “How are you.”$$</p>
<p>Image recognition:<br>    f（图片） = “cat”</p>
<p><img src="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-11.png" alt="Alt text|300*300|center"></p>
<h3 id="2-Machine"><a href="#2-Machine" class="headerlink" title="2. Machine"></a>2. Machine</h3><p>Framework （以supervised learning为例）</p>
<p>1]先准备一个包含成千上万function的function set（即models）</p>
<p>2]再根据training data，会有function input，function output，与真实的output比较，能知道function是好还是不好。</p>
<p>3]function set中的functions数量可能无穷尽，我们需要一个好的策略从众多function中挑选出最好的function $f^<em>$, 根据这个最好的$f^</em>$来预测结果：$f^*$（新图片）= 预测结果。</p>
<p>总结而言：</p>
<p>step1：模型假设，选择模型框架（linear regression）</p>
<p>step2：模型评估，如何判断众多模型的好坏（loss function）</p>
<p>step3：模型优化，如何筛选最优的模型（gradient descent）</p>
<h3 id="3-Scenario"><a href="#3-Scenario" class="headerlink" title="3. Scenario"></a>3. Scenario</h3><p><img src="https://datawhalechina.github.io/leeml-notes/chapter1/res/chapter1-21.png" alt="Alt text|500*400|center"><br>Supervised Learning：大量training data与ground truth labels</p>
<p>Semi-supervised Learning：少量有labeled data与大量unlabeled data</p>
<p>Transfer Learning：只有少量labeled data，但有大量不相关的data（can be both labeled and unlabeled），这些不相关的data能给我们的任务带来什么帮助。</p>
<p>Unsupervised Learning：只有unlabeled data，如根据已有图片生成新图片。</p>
<p>Reinforcement Learning：</p>
<pre><code>Supervised Learning-知道正确答案，learn from teacher

Reinforcement Learning-没有正确答案，只知道最终的结果是好还是不好，但不知道哪里不好，然后从这些反馈的评价、结论中学习。learn from critics。</code></pre><p>AlphaGo：结合了supervised learning（先从棋谱中学习）与reinforcement learning（两台机器互相下棋，从输赢结果继续学习）</p>
<p>关于不同的scenario理解，<a href="https://sakura-gh.github.io/ML-notes/ML-notes-html/1_Introduction.html" target="_blank" rel="noopener">这里</a>总结的很详细。</p>

    </div>

    
    
    

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/Brief-Introductions-of-Selected-Research-Weimin-Lyu-Lv/" rel="prev" title="Brief Introductions of Selected Research | Littlekoala">
      <i class="fa fa-chevron-left"></i> Brief Introductions of Selected Research | Littlekoala
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-What-is-Machine-Learning"><span class="nav-number">1.</span> <span class="nav-text">1.What is Machine Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-“Fake”-Artificial-Intelligence"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 “Fake” Artificial Intelligence</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-Real-Artificial-Intelligence"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 Real Artificial Intelligence</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Machine"><span class="nav-number">2.</span> <span class="nav-text">2. Machine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Scenario"><span class="nav-number">3.</span> <span class="nav-text">3. Scenario</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="weimin"
      src="/images/avatar_idea.jpeg">
  <p class="site-author-name" itemprop="name">weimin</p>
  <div class="site-description" itemprop="description">DL/ML Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weimin17" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weimin17" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weimin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Words Total: </span>
    <span title="Words Total">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '54ab485ae91fc57bf25e',
      clientSecret: '98349a9bcb969cadebace85cb2bdfd2ec7ab5184',
      repo: 'weimin17.github.io',
      owner: 'weimin17',
      admin: ['weimin17'],
      id: '824a80fbd88ce3da9f794d5e0f31231e',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
